
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

#logo-nav {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 1.2rem;
    margin-right: auto;
}

#logo-nav img {
    width: 40px;
    height: auto;
    margin-right: 10px;
}


nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    flex: 1;
    display: flex;
    gap: 30px;
    margin-left: 230px;
    font-weight: 600;

}

.nav_link ul li a {
    list-style: none;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 1.2rem;
}


.nav_item {
    color: #fff;
    transition: 0.5s all;
}

.nav_item:hover {
    color: var(--laranja);
}

.menu_icon {
    background-color: #fff;
}

/* Estilizando o ícone do menu para ser branco */
.navbar-toggler-icon.menu_icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    vertical-align: middle;
    content: "";
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%28255, 255, 255, 1%29" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

/* Ajustando o botão de alternância para garantir que o fundo também seja transparente */
.navbar-toggler {
    border: none;
}

#nav-buttons {
    display: flex;
    align-items: center;
    margin-left: auto;
}


#nav-buttons a {
    font-family: var(--poppins-font);
    font-weight: 500;
    color: var(--cor-fonte-texto1-transparencia);
    text-decoration: none;
    margin-right: 30px;
}

#nav-buttons a:hover {
    color: var(--cor-secundaria-preta);
}


.desktop-header {
    display: block;
}


.mobile-header {
    display: none;
}

#ajuda-mobile {
    display: none;
}

/* Estilizando a barra de rolagem */
::-webkit-scrollbar {
    width: 10px;
    /* largura da barra de rolagem */
}

/* Estilizando o controle deslizante da barra de rolagem */
::-webkit-scrollbar-thumb {
    background-color: #888;
    /* cor de fundo do controle deslizante */
    border-radius: 5px;
    /* borda arredondada do controle deslizante */
}

/* Altera a cor do controle deslizante quando estiver sendo arrastado */
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.mobile-header .navbar-collapse {
    position: fixed;
    top: 0;
    right: 0;
    width: 75%;
    height: 100%;
    background-color: var(--preto);
    z-index: 999;
    overflow-y: auto;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    padding: 20px;
}

.mobile-header .navbar-collapse.show {
    transform: translateX(0);
}

.mobile-header .close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 2rem;
    color: #fff;
    background: none;
    border: none;
    cursor: pointer;
}


.mobile-header .navbar-nav {
    margin-top: 40px;
    text-align: center;
}

.mobile-header .navbar-nav .nav-item {
    margin: 15px 0;
}

.mobile-header #ajuda-mobile {
    margin-top: 30px;
    padding: 0 20px;
}

body.no-scroll {
    overflow: hidden;
}

.nav_mobile {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

}

.btns_mobile {
    flex-direction: column;
    margin-top: 40px;
}

.btns_mobile>.btn_assinar {
    width: 200px;
}


@media screen and (max-width: 1119px) {
    .desktop-header {
        display: none;
    }

    .mobile-header {
        display: block;
    }

    #nav-buttons {
        margin-top: 30px;
        text-align: left;
        padding: 10px 20px;
    }

    #nav-buttons button {
        font-family: var(--poppins-font);
        font-weight: 600;
        color: var(--cor-fonte-titulos1);
        background-color: #fff;
        border: 1px solid var(--cor-fonte-texto1-transparencia);
        margin-right: 0;
        padding: 8px 30px;
    }

    .navbar-nav {
        margin: 10px 0px 20px 0px;
        font-size: 1.1rem;
    }

    .navbar-nav .nav-item.active {
        margin-left: 0;

    }

    #ajuda-mobile {
        display: block;
        margin-top: 20px;
        padding-left: -10px;
        font-size: 0.9rem;
    }

    #ajuda-mobile h3 {
        padding-left: 30px;
        font-size: 1.2rem;
        margin: 50px 0px 20px 0px;
    }

    #ajuda-mobile ul {
        padding-left: 0;
        display: flex;
        flex-direction: column;
    }

    #ajuda-mobile ul li {
        margin-bottom: 5px;
        font-family: var(--poppins-font);
        align-items: center;
    }

    #ajuda-mobile ul li img {
        margin-left: 15px;
        width: 24px;
        height: auto;
        margin: 10px 5px 12px -9px;
    }

    .navbar-collapse {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: 80%;
        background-color: #fff;
        transition: right 0.3s ease;
        z-index: 1;
    }

    .navbar-collapse.show {
        right: 0;
    }

    .navbar-toggler {
        border: none;
        outline: none;
    }

    .navbar-toggler span {
        border: none;
    }

    .close-menu {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 1.5rem;
        color: var(--cor-secundaria-preta);
        background: none;
        border: none;
        cursor: pointer;
    }
}

@media screen and (min-width: 768px) and (max-width: 1020px) {
    .navbar-collapse {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: 50%;
        background-color: #fff;
        transition: right 0.3s ease;
        z-index: 1000;
    }

    .navbar-toggler {
        border: none;
        outline: none;
        padding: 5px 10px;
    }

    .navbar-toggler span {
        border: none;
    }

    .close-menu {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 1.5rem;
        color: var(--cor-secundaria-preta);
        background: none;
        border: none;
        cursor: pointer;
        z-index: 1001;
    }
}



* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

a {
    color: #fff;
}

:root {
    --laranja: #F05829;
    --preto: #000;
    --btn-hover: #c64721;
}

.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: #22272E;
    border-bottom: 3px solid var(--laranja);
    padding: 20px;
}



.logo{
    margin-left: 30px;
    display: flex;
    color: white;
    
}

.logo span{
    color: #F05829;
    margin-left: 5px;
}

.logo a {
    text-decoration: none;
    outline: none; /* Remove o outline ao focar no link */
}

.logo a:focus,
.logo a:hover {
    outline: none; /* Garante que o outline seja removido ao focar ou passar o mouse */
}



.btns {
    display: flex;
    gap: 10px;
}

.btn_assinar {
    height: 50px;
    padding: 0px 50px;
    border-radius: 10px;
    background-color: var(--laranja);
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: 0.5s all;
    outline: none;
}

.login {
    background-color: transparent;
    border: 2px solid var(--laranja);
}

.btn_assinar:hover {
    background-color: var(--btn-hover);
}

/* Conteudo pagina*/

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
}


.container-mvv {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.SoundMVV{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-content: center;
}

.boxMvvSL{
    display: flex;
    gap: 30px;
}

.container-mvv img {
    width: 120px;
    height: 120px;
}

.MiViVsao{
    display: flex;
    flex-direction: column;
    max-width: 800px;
}

.MiViVsao h2{
    font-size: 29px;
}

.MiViVsao p{
    font-size: 20px;
}

.MiViVsao .txt-spacing{
    gap: 17px;
}

.MiViVsao span{
    font-weight: 700;
}

/*devs*/

.conteudo {
    margin-bottom: 2rem;
}

.title-team {
    font-size: 29px;
    color: #000;
    font-weight: 700;
    margin-bottom: 30px;
    margin-top: 50px;
    text-align: center;
}

.container-desenvolvedores {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.devs-esq, .devs-dir {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 45%;
}

.cards-team {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cards-team:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cards-team img {
    width: 150px;
    border-radius: 50%;
}

.member-data {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.member-data h3 {
    font-size: 1.8rem;
    font-weight: 600;
}

.member-data h4 {
    font-size: 1.4rem;
    color: green;
    font-weight: 700;
}

.icones-contato {
    display: flex;
    gap: 10px;
}

.icones-contato img {
    width: 28px;
    transition: transform 0.3s;
}

.icones-contato img:hover {
    transform: scale(1.1);
}

.section-explicacao {
    margin: 2rem 0;
    padding: 2rem;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.title-explicacao {
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 1.5rem;
}

.explicacao-item {
    margin-bottom: 1.5rem;
    text-align: center;
}

.explicacao-item h2 {
    font-size: 50px;
    font-weight: 600;
    color: #000000;
}

.explicacao-item h3 {
    font-size: 35px;
    font-weight: 600;
    color: #000000;
}

.explicacao-item p {
    font-size: 25px;
}

.explicacao-item span{
    color: #c64721;
    font-weight: 700;
}

.explicacao-item img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
    height: auto;
}

.footer {
    height: auto;
    background-color: #22272E;
    width: 100%;
    margin-top: 100px;
}

.content_up {
    display: flex;
    justify-content: center;
    gap: 100px;
    align-items: center;
    height: 50%;
    padding: 40px 0px;
    background-color: var(--laranja);
}

.content_up>.title {
    color: #fff;
}

.content_up>.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #03A65A;
    width: 200px;
    height: 60px;
    border-radius: 5px;
    font-size: 1rem;
    padding: 10px;
    gap: 15px;
    color: #fff;
}

.content_up>.btn:hover {
    background-color: #03A65A;
    color: #fff;
}

.content_down {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 50%;
    padding: 60px 0px;
}

.logo_footer {
    height: 190px;
    width: 300px;
}

.logo_footer img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.footer_item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
    width: 400px;
}

.footer_title {
    font-size: 1.3rem;
    margin: 0;
    font-weight: 600;
}

.footer_nav a,
.item_text {
    color: #ffffffd5;
}

.social {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100px;
    height: 100px;
}

.social_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    height: 40%;
    width: 45%;
    background-color: #03A65A;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.5s all;
}

.social_icon:hover {
    background-color: #03A65A;
}

.direitos {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: var(--laranja);
    height: 40px;
}

.direitos_text {
    font-size: 1rem;
    margin: 0;
}

@media screen and(max-width: 910px){
    .container-desenvolvedores{
        flex-direction: column;
        gap: 20px;
    }

    .devs-esq, .devs-dir{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
    }
}



@media screen and(max-width: 910px){
    
}

@media screen and (max-width: 430px) {
    .ajust-livia, .ajust-kayky {
        margin-left: 1rem;
    }

    .cards-team img{
        width: 170px;
    }

    .member-data{
        gap: 10px;
    }

    .member-data h3 {
        font-size: 1.5rem;
    }

    .member-data img {
        width: 28px;
    }

    .icones-contato {
        display: flex;
        gap: 10px;
    }
}

/*@media screen and (max-width: 430px) {
    
}

@media screen and (max-width: 430px) {
     
}

@media screen and (max-width: 430px) {
    
}

@media screen and (max-width: 430px) {
    
}

@media screen and (max-width: 430px) {
    
}*/



@media screen and (max-width: 980px) {


    .hero {
        background-size: cover;
        background-size: 170%;
        background-position: center;
        background-repeat: no-repeat;
    }

    .container-mvv {
        justify-content: center;
    }

    .content_up,
    .content_down {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }


    .content_down {
        padding: 20px;
    }

    .footer_item {
        width: 100%;
        text-align: left;
    }

    .social {
        display: flex;
        justify-content: flex-start;
        flex-wrap: nowrap;
        width: 100%;
        gap: 10px;
        ;
        margin-right: 30px;
    }

    .logo_footer {
        height: 200px;
    }

    .item_text {
        width: 80%;
    }

}

@media screen and (min-width: 981px) {

    @media screen and (max-width: 1250px) {


        .footer_item {
            width: 100%;
        }

        .container_card {
            justify-content: center;
        }

        .content_down {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            text-align: center;
            width: 100%;
            gap: 10px;
            padding: 20px;
        }

        .footer_item {
            text-align: left;
        }

        .social {
            display: flex;
            justify-content: flex-start;
            flex-wrap: nowrap;
            width: 100%;
            gap: 10px;
            ;
            margin-right: 30px;
        }

        .logo_footer {
            height: 200px;
        }

        .item_text {
            width: 80%;
        }
    }
}
